# spring-boot-ci-devsecops

./: Dockerfile  README.md  google_checks.xml  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/healthservice/: HealthserviceApplication.java
src/main/java/com/example/healthservice/controller/: HelloController.java
src/main/resources/: application.properties
